

FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\APEX AZF Fixed Application\MySampleMenuViewApexFixed.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\APEX AZF Nar Application\MySampleViewPageApex.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\APEX BKC Application\MySampleMenuViewApexBKC.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\APEX BKC Application\MySampleViewPageApexBKC.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\HLR BKC Application\MySampleMenuViewHLRBKC.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\HLR BKC Application\MySampleViewPageHLRBKC.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\Huawei CRM AZF Nar\sampleMenuView.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\Huawei CRM AZF Nar\sampleView.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\Huawei CRM BKC Application\MySampleMenuViewHuaweiCRMBKC.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\Huawei CRM BKC Application\MySampleViewPageHuaweiCRMBKC.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\slidemenu HLR BKC Appplication\MySampleViewHLRBKC.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\slidemenu XDRview Application\sampleView.xaml;;
FE:\IST-Networks\Projects 2017\Azer_Connect\AzerConnect LastUpdate\Genesyslab.Desktop.Modules.ExtensionSample\view\ITabView.xaml;;

